[tox]
isolated_build = True
envlist = py38,py39,py310

[testenv]
deps =
    pytest>=6.0
    pytest-asyncio>=0.15.0
commands =
    python -m pytest {posargs:tests}

[testenv:lint]
deps =
    black
    flake8
commands =
    black --check src tests
    flake8 src tests